<!DOCTYPE html>
<html>
    <title>Asha Tasso</title>
    <main>
        
            <b>Who is Tasso Asha?</b><br>
            She is a friend i got acquainted in GSPS. 
            Let me describe her with the following points:<br>
            <ul type="circle">
                <li>She is Moti.</li>
                <li>She is Haathi.</li>
                <li>She loves to watch Motu patlu.</li>
                <li>Studies in Bangalore, on her way to become a NUrse.</li>
                <li>Always bullies SWETA YUN.</li>
                <li>Is Apatani but doesnt look like one.</li>
                <li>Her dream is to pay for all the wrong deeds she done to sweta by giving her all the salary she earns on her first job</li>
            </ul>
            
            <a href="ashaintro.jpg">to see her click here</a>
        
       
        <section>
            <a href="ashafin.jpg">Click here to see her special trick</a><hr>
            <img src="ashafood.jpg" width="400"><br>
            She is always eating and is never full.<hr>
            <b>Before you leave,just see her true chehra</b><br>
            <video src="ashatrue.mp4" controls height="400 px"></video>
            
        </section>
    </main>
    
</html>